<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.svg?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.svg?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这次看的东西有点多..哦不..是看的有点随便..翻一翻就过去了… 感觉有点基础..?(怕不是自己太菜) 所以随便记一下好了.. 命名的强制类型转换123//强制类型转换的形式cast-name&amp;lt;type&amp;gt;(expression);	//type 为目标类型，expression是要转换的值//cast-name则为&amp;#123;static_cast,dynamic_cast,const">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ 学习笔记(四)">
<meta property="og:url" content="http://rainyblog.top/post/cpp4/index.html">
<meta property="og:site_name" content="Rainy&#39;s Blog">
<meta property="og:description" content="这次看的东西有点多..哦不..是看的有点随便..翻一翻就过去了… 感觉有点基础..?(怕不是自己太菜) 所以随便记一下好了.. 命名的强制类型转换123//强制类型转换的形式cast-name&amp;lt;type&amp;gt;(expression);	//type 为目标类型，expression是要转换的值//cast-name则为&amp;#123;static_cast,dynamic_cast,const">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-09T09:14:15.804Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++ 学习笔记(四)">
<meta name="twitter:description" content="这次看的东西有点多..哦不..是看的有点随便..翻一翻就过去了… 感觉有点基础..?(怕不是自己太菜) 所以随便记一下好了.. 命名的强制类型转换123//强制类型转换的形式cast-name&amp;lt;type&amp;gt;(expression);	//type 为目标类型，expression是要转换的值//cast-name则为&amp;#123;static_cast,dynamic_cast,const">





  
  
  <link rel="canonical" href="http://rainyblog.top/post/cpp4/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>C++ 学习笔记(四) | Rainy's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rainy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">All will be better.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-swpuoj">

    
    
      
    

    

    <a href="http://oj.swpuacm.cn" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-battery"></i> <br>swpuoj</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rainyblog.top/post/cpp4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rainy">
      <meta itemprop="description" content="世之奇伟、瑰怪、非常之观，常在于险远，而人之所罕至焉，故非有志者不能至也。">
      <meta itemprop="image" content="/images/headpic.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rainy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++ 学习笔记(四)

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-07 09:42:59" itemprop="dateCreated datePublished" datetime="2019-07-07T09:42:59+08:00">2019-07-07</time>
            </span>
          

          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/post/cpp4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="post/cpp4/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这次看的东西有点多..哦不..是看的有点随便..翻一翻就过去了… 感觉有点基础..?(怕不是自己太菜) 所以随便记一下好了..</p>
<h3 id="命名的强制类型转换"><a href="#命名的强制类型转换" class="headerlink" title="命名的强制类型转换"></a>命名的强制类型转换</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//强制类型转换的形式</span></span><br><span class="line">cast-name&lt;type&gt;(expression);	<span class="comment">//type 为目标类型，expression是要转换的值</span></span><br><span class="line"><span class="comment">//cast-name则为&#123;static_cast,dynamic_cast,const_cast,reinterpret_cast&#125;中的一种</span></span><br></pre></td></tr></table></figure>

<p>下面记录一下各个cast-name的意义</p>
<h4 id="static-cast"><a href="#static-cast" class="headerlink" title="static_cast"></a>static_cast</h4><blockquote>
<p>任何具有明确意义的类型转换，只要不包含底层const，都可以使用static_cast</p>
</blockquote>
<p>可以将大的算术类型转换为小的算术类型，而不产生warning</p>
<p>可以用其将存在void指针中的值转化出来，即：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> d = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">void</span> *p = &amp;d;</span><br><span class="line"><span class="keyword">double</span> *dp = <span class="keyword">static_cast</span>&lt;<span class="keyword">double</span>*&gt; p;	<span class="comment">//要注意的是避免转换后所得类型与指针类型不符，否则产生未定义后果</span></span><br></pre></td></tr></table></figure>

<h4 id="const-cast"><a href="#const-cast" class="headerlink" title="const_cast"></a>const_cast</h4><blockquote>
<p>对于常量对象转换为非常量对象的行为，即去掉const性质</p>
</blockquote>
<p><strong>const_cast仅能去掉const性质，不能转换类型</strong></p>
<h4 id="renterpret-cast"><a href="#renterpret-cast" class="headerlink" title="renterpret_cast"></a>renterpret_cast</h4><blockquote>
<p>为运算对象的位模式提供较低层次的重新解释</p>
</blockquote>
<p>emm…读不懂 大概意思就是..随便转换…? 就算转换完不能用也可以转换…所以转换时一定要明确其根本类型，就是它内部存的到底是什么类型，所以说使用它是非常危险的…现在的菜鸡水平还是先把它放在一边吧..</p>
<h3 id="c-运算符优先级顺序表"><a href="#c-运算符优先级顺序表" class="headerlink" title="c++运算符优先级顺序表"></a>c++运算符优先级顺序表</h3><p>网上搬个优先级表😁</p>
<table>
<thead>
<tr>
<th align="center">优先级</th>
<th align="left">运算符</th>
<th align="left">描述</th>
<th align="left">结合性</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="left"><code>::</code></td>
<td align="left"><a href="https://zh.cppreference.com/w/cpp/language/identifiers#.E6.9C.89.E9.99.90.E5.AE.9A.E7.9A.84.E6.A0.87.E8.AF.86.E7.AC.A6" target="_blank" rel="noopener">作用域解析</a></td>
<td align="left">从左到右</td>
</tr>
<tr>
<td align="center">2</td>
<td align="left"><code>a++</code>   <code>a--</code></td>
<td align="left">后缀<a href="https://zh.cppreference.com/w/cpp/language/operator_incdec" target="_blank" rel="noopener">自增与自减</a></td>
<td align="left"></td>
</tr>
<tr>
<td align="center"><code>*type*()</code>   <code>*type*{}</code></td>
<td align="left"><a href="https://zh.cppreference.com/w/cpp/language/explicit_cast" target="_blank" rel="noopener">函数风格转型</a></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="center"><code>a()</code></td>
<td align="left"><a href="https://zh.cppreference.com/w/cpp/language/operator_other#.E5.86.85.E5.BB.BA.E7.9A.84.E5.87.BD.E6.95.B0.E8.B0.83.E7.94.A8.E8.BF.90.E7.AE.97.E7.AC.A6" target="_blank" rel="noopener">函数调用</a></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="center"><code>a[]</code></td>
<td align="left"><a href="https://zh.cppreference.com/w/cpp/language/operator_member_access#.E5.86.85.E5.BB.BA.E7.9A.84.E4.B8.8B.E6.A0.87.E8.BF.90.E7.AE.97.E7.AC.A6" target="_blank" rel="noopener">下标</a></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="center"><code>.</code>   <code>-&gt;</code></td>
<td align="left"><a href="https://zh.cppreference.com/w/cpp/language/operator_member_access#.E5.86.85.E5.BB.BA.E7.9A.84.E6.88.90.E5.91.98.E8.AE.BF.E9.97.AE.E8.BF.90.E7.AE.97.E7.AC.A6" target="_blank" rel="noopener">成员访问</a></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="center">3</td>
<td align="left"><code>++a</code>   <code>--a</code></td>
<td align="left">前缀<a href="https://zh.cppreference.com/w/cpp/language/operator_incdec" target="_blank" rel="noopener">自增与自减</a></td>
<td align="left">从右到左</td>
</tr>
<tr>
<td align="center"><code>+a</code>   <code>-a</code></td>
<td align="left">一元<a href="https://zh.cppreference.com/w/cpp/language/operator_arithmetic#.E4.B8.80.E5.85.83.E7.AE.97.E6.9C.AF.E8.BF.90.E7.AE.97.E7.AC.A6" target="_blank" rel="noopener">加与减</a></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="center"><code>!</code>   <code>~</code></td>
<td align="left"><a href="https://zh.cppreference.com/w/cpp/language/operator_logical" target="_blank" rel="noopener">逻辑非</a>和<a href="https://zh.cppreference.com/w/cpp/language/operator_arithmetic#.E6.8C.89.E4.BD.8D.E9.80.BB.E8.BE.91.E8.BF.90.E7.AE.97.E7.AC.A6" target="_blank" rel="noopener">逐位非</a></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="center"><code>(*type*)</code></td>
<td align="left"><a href="https://zh.cppreference.com/w/cpp/language/explicit_cast" target="_blank" rel="noopener">C 风格转型</a></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="center"><code>*a</code></td>
<td align="left"><a href="https://zh.cppreference.com/w/cpp/language/operator_member_access#.E5.86.85.E5.BB.BA.E7.9A.84.E9.97.B4.E6.8E.A5.E8.BF.90.E7.AE.97.E7.AC.A6" target="_blank" rel="noopener">间接</a>（解引用）</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="center"><code>&amp;a</code></td>
<td align="left"><a href="https://zh.cppreference.com/w/cpp/language/operator_member_access#.E5.86.85.E5.BB.BA.E7.9A.84.E5.8F.96.E5.9C.B0.E5.9D.80.E8.BF.90.E7.AE.97.E7.AC.A6" target="_blank" rel="noopener">取址</a></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="center"><code>sizeof</code></td>
<td align="left"><a href="https://zh.cppreference.com/w/cpp/language/sizeof" target="_blank" rel="noopener">取大小</a><a href="https://zh.cppreference.com/w/cpp/language/operator_precedence#cite_note-1" target="_blank" rel="noopener">[注 1]</a></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="center"><code>co_await</code></td>
<td align="left">await 表达式 (C++20)</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="center"><code>new</code>   <code>new[]</code></td>
<td align="left"><a href="https://zh.cppreference.com/w/cpp/language/new" target="_blank" rel="noopener">动态内存分配</a></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="center"><code>delete</code>   <code>delete[]</code></td>
<td align="left"><a href="https://zh.cppreference.com/w/cpp/language/delete" target="_blank" rel="noopener">动态内存分配</a></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="center">4</td>
<td align="left"><code>.*</code>   <code>-&gt;*</code></td>
<td align="left"><a href="https://zh.cppreference.com/w/cpp/language/operator_member_access#.E5.86.85.E5.BB.BA.E7.9A.84.E6.88.90.E5.91.98.E6.8C.87.E9.92.88.E8.AE.BF.E9.97.AE.E8.BF.90.E7.AE.97.E7.AC.A6" target="_blank" rel="noopener">成员指针</a></td>
<td align="left">从左到右</td>
</tr>
<tr>
<td align="center">5</td>
<td align="left"><code>a*b</code>   <code>a/b</code>   <code>a%b</code></td>
<td align="left"><a href="https://zh.cppreference.com/w/cpp/language/operator_arithmetic#.E4.B9.98.E6.B3.95.E6.80.A7.E8.BF.90.E7.AE.97.E7.AC.A6" target="_blank" rel="noopener">乘法、除法与余数</a></td>
<td align="left"></td>
</tr>
<tr>
<td align="center">6</td>
<td align="left"><code>a+b</code>   <code>a-b</code></td>
<td align="left"><a href="https://zh.cppreference.com/w/cpp/language/operator_arithmetic#.E5.8A.A0.E6.B3.95.E6.80.A7.E8.BF.90.E7.AE.97.E7.AC.A6" target="_blank" rel="noopener">加法与减法</a></td>
<td align="left"></td>
</tr>
<tr>
<td align="center">7</td>
<td align="left"><code>&lt;&lt;</code>   <code>&gt;&gt;</code></td>
<td align="left">逐位<a href="https://zh.cppreference.com/w/cpp/language/operator_arithmetic#.E7.A7.BB.E4.BD.8D.E8.BF.90.E7.AE.97.E7.AC.A6" target="_blank" rel="noopener">左移与右移</a></td>
<td align="left"></td>
</tr>
<tr>
<td align="center">8</td>
<td align="left"><code>&lt;=&gt;</code></td>
<td align="left"><a href="https://zh.cppreference.com/w/cpp/language/operator_comparison#.E4.B8.89.E8.B7.AF.E6.AF.94.E8.BE.83" target="_blank" rel="noopener">三路比较运算符</a>(C++20 起)</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">9</td>
<td align="left"><code>&lt;</code>   <code>&lt;=</code></td>
<td align="left">分别为 &lt; 与 ≤ 的<a href="https://zh.cppreference.com/w/cpp/language/operator_comparison" target="_blank" rel="noopener">关系运算符</a></td>
<td align="left"></td>
</tr>
<tr>
<td align="center"><code>&gt;</code>   <code>&gt;=</code></td>
<td align="left">分别为 &gt; 与 ≥ 的<a href="https://zh.cppreference.com/w/cpp/language/operator_comparison" target="_blank" rel="noopener">关系运算符</a></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="center">10</td>
<td align="left"><code>==</code>   <code>!=</code></td>
<td align="left">分别为 = 与 ≠ 的<a href="https://zh.cppreference.com/w/cpp/language/operator_comparison" target="_blank" rel="noopener">关系运算符</a></td>
<td align="left"></td>
</tr>
<tr>
<td align="center">11</td>
<td align="left"><code>a&amp;b</code></td>
<td align="left"><a href="https://zh.cppreference.com/w/cpp/language/operator_arithmetic#.E6.8C.89.E4.BD.8D.E9.80.BB.E8.BE.91.E8.BF.90.E7.AE.97.E7.AC.A6" target="_blank" rel="noopener">逐位与</a></td>
<td align="left"></td>
</tr>
<tr>
<td align="center">12</td>
<td align="left"><code>^</code></td>
<td align="left"><a href="https://zh.cppreference.com/w/cpp/language/operator_arithmetic#.E6.8C.89.E4.BD.8D.E9.80.BB.E8.BE.91.E8.BF.90.E7.AE.97.E7.AC.A6" target="_blank" rel="noopener">逐位异或</a>（互斥或）</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">13</td>
<td align="left">`</td>
<td align="left">`</td>
<td align="left"><a href="https://zh.cppreference.com/w/cpp/language/operator_arithmetic#.E6.8C.89.E4.BD.8D.E9.80.BB.E8.BE.91.E8.BF.90.E7.AE.97.E7.AC.A6" target="_blank" rel="noopener">逐位或</a>（可兼或）</td>
</tr>
<tr>
<td align="center">14</td>
<td align="left"><code>&amp;&amp;</code></td>
<td align="left"><a href="https://zh.cppreference.com/w/cpp/language/operator_logical" target="_blank" rel="noopener">逻辑与</a></td>
<td align="left"></td>
</tr>
<tr>
<td align="center">15</td>
<td align="left">`</td>
<td align="left"></td>
<td align="left">`</td>
</tr>
<tr>
<td align="center">16</td>
<td align="left"><code>a?b:c</code></td>
<td align="left"><a href="https://zh.cppreference.com/w/cpp/language/operator_other#.E6.9D.A1.E4.BB.B6.E8.BF.90.E7.AE.97.E7.AC.A6" target="_blank" rel="noopener">三元条件</a><a href="https://zh.cppreference.com/w/cpp/language/operator_precedence#cite_note-2" target="_blank" rel="noopener">[注 2]</a></td>
<td align="left">从右到左</td>
</tr>
<tr>
<td align="center"><code>throw</code></td>
<td align="left"><a href="https://zh.cppreference.com/w/cpp/language/throw" target="_blank" rel="noopener">throw 运算符</a></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="center"><code>co_yield</code></td>
<td align="left">yield 表达式 (C++20)</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="center"><code>=</code></td>
<td align="left"><a href="https://zh.cppreference.com/w/cpp/language/operator_assignment#.E5.86.85.E5.BB.BA.E7.9A.84.E7.9B.B4.E6.8E.A5.E8.B5.8B.E5.80.BC" target="_blank" rel="noopener">直接赋值</a>（C++ 类默认提供）</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="center"><code>+=</code>   <code>-=</code></td>
<td align="left">以和及差<a href="https://zh.cppreference.com/w/cpp/language/operator_assignment#.E5.86.85.E5.BB.BA.E7.9A.84.E5.A4.8D.E5.90.88.E8.B5.8B.E5.80.BC" target="_blank" rel="noopener">复合赋值</a></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="center"><code>*=</code>   <code>/=</code>   <code>%=</code></td>
<td align="left">以积、商及余数<a href="https://zh.cppreference.com/w/cpp/language/operator_assignment#.E5.86.85.E5.BB.BA.E7.9A.84.E5.A4.8D.E5.90.88.E8.B5.8B.E5.80.BC" target="_blank" rel="noopener">复合赋值</a></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="center"><code>&lt;&lt;=</code>   <code>&gt;&gt;=</code></td>
<td align="left">以逐位左移及右移<a href="https://zh.cppreference.com/w/cpp/language/operator_assignment#.E5.86.85.E5.BB.BA.E7.9A.84.E5.A4.8D.E5.90.88.E8.B5.8B.E5.80.BC" target="_blank" rel="noopener">复合赋值</a></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="center"><code>&amp;=</code>   <code>^=</code>   `</td>
<td align="left">=`</td>
<td align="left">以逐位与、异或及或<a href="https://zh.cppreference.com/w/cpp/language/operator_assignment#.E5.86.85.E5.BB.BA.E7.9A.84.E5.A4.8D.E5.90.88.E8.B5.8B.E5.80.BC" target="_blank" rel="noopener">复合赋值</a></td>
<td align="left"></td>
</tr>
<tr>
<td align="center">17</td>
<td align="left"><code>,</code></td>
<td align="left"><a href="https://zh.cppreference.com/w/cpp/language/operator_other#.E5.86.85.E5.BB.BA.E7.9A.84.E9.80.97.E5.8F.B7.E8.BF.90.E7.AE.97.E7.AC.A6" target="_blank" rel="noopener">逗号</a></td>
<td align="left">从左到右</td>
</tr>
</tbody></table>
<h3 id="局部对象"><a href="#局部对象" class="headerlink" title="局部对象"></a>局部对象</h3><blockquote>
<p>在c++中，名字有其作用域，对象有生命周期</p>
</blockquote>
<h4 id="局部静态对象（static）"><a href="#局部静态对象（static）" class="headerlink" title="局部静态对象（static）"></a>局部静态对象（static）</h4><p>局部静态对象即在程序<strong>第一次调用</strong>函数时对其初始化，并直到<strong>程序结束</strong>才被销毁，且函数结束对其<strong>不产生影响</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">size_t</span> const_calls()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">size_t</span> cnt = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> ++cnt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如上就是一个统计函数被调用多少次的函数，用到static 静态变量</p>
<h3 id="const形参与实参"><a href="#const形参与实参" class="headerlink" title="const形参与实参"></a>const形参与实参</h3><p><strong>当用实参初始化形参时，会忽略掉顶层const</strong></p>
<p><strong>函数参数定义时应尽量使用常量引用</strong>，即：</p>
<figure class="highlight plain"><figcaption><span>func(const int &n)``` </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">使用普通引用是一种较为常见的错误：令使用者认为可以改变其实参的值，而且大大限制了参数范围（无法传入常量）</span><br><span class="line"></span><br><span class="line">**（当然若函数体需要改变其实参的值，则必须使用普通引用）**</span><br><span class="line"></span><br><span class="line">#### 数组形参</span><br><span class="line"></span><br><span class="line">可以利用引用显式的传递一个固定大小的数组形参</span><br><span class="line"></span><br><span class="line">```cpp</span><br><span class="line">void func(int (&amp;arr)[10]);	//传递一个大小为10的int数组</span><br></pre></td></tr></table></figure>

<p>由于c++中没有真正的多维数组，所以声明二维数组时，可以声明为指向数组的指针</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span> (*arr)[<span class="number">10</span>])</span></span>;	<span class="comment">//传递一个指向大小为10的数组的指针</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span> arr[][<span class="number">10</span>])</span></span>; 	<span class="comment">//等价定义</span></span><br></pre></td></tr></table></figure>

<h3 id="main-函数的传参"><a href="#main-函数的传参" class="headerlink" title="main()函数的传参"></a>main()函数的传参</h3><p>有些情况下我们需要给main传参而main的参数为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">main(int argc, char **argv);</span><br></pre></td></tr></table></figure>

<p>传参方法：可以通过运行可执行文件时在命令行后添加字符串实现（传入参数为argv，而argc为argv中字符串的个数）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$  g++ a.cpp -o a</span><br><span class="line">$  ./a a b c d</span><br></pre></td></tr></table></figure>

<h3 id="initializer-list类型"><a href="#initializer-list类型" class="headerlink" title="initializer_list类型"></a>initializer_list类型</h3><p>当函数实参数量未知，但类型相同，可使用initializer来传参，但传参需要加上<strong>{}</strong></p>
<p>initializer_list与其他容器不同的是，它内部元素永远是常量值，不能被改变。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//标准库提供的操作</span></span><br><span class="line"><span class="built_in">initializer_list</span>&lt;T&gt; lst;</span><br><span class="line"><span class="built_in">initializer_list</span>&lt;T&gt; lst&#123;a,b,c...&#125;;</span><br><span class="line">lst2(lst);</span><br><span class="line">lst.size();</span><br><span class="line">lst.begin();</span><br><span class="line">lst.end();	<span class="comment">//即可以使用范围for循环</span></span><br></pre></td></tr></table></figure>

<h3 id="函数返回数组指针方法"><a href="#函数返回数组指针方法" class="headerlink" title="函数返回数组指针方法"></a>函数返回数组指针方法</h3><p>返回数组指针的函数形式如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Type (*func(para_list)) [dimension];	<span class="comment">//dimension为数组大小</span></span><br><span class="line"><span class="keyword">int</span> (*func(<span class="keyword">int</span> i))[<span class="number">10</span>];	<span class="comment">//返回指向大小为10的int类型数组指针</span></span><br></pre></td></tr></table></figure>

<p>也可以使用尾置返回类型</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">auto func(int i) -&gt; int(*)[10];</span><br></pre></td></tr></table></figure>

<p>或者使用decltype():</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> arr[<span class="number">10</span>];</span><br><span class="line"><span class="keyword">decltype</span>(arr) *func(<span class="keyword">int</span> i);</span><br></pre></td></tr></table></figure>


      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/cpp3/" rel="next" title="C++ 学习笔记(三)">
                <i class="fa fa-chevron-left"></i> C++ 学习笔记(三)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/sort/" rel="prev" title="各类排序代码及复杂度">
                各类排序代码及复杂度 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/headpic.png" alt="Rainy">
            
              <p class="site-author-name" itemprop="name">Rainy</p>
              <div class="site-description motion-element" itemprop="description">世之奇伟、瑰怪、非常之观，常在于险远，而人之所罕至焉，故非有志者不能至也。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/wannabea" title="GitHub &rarr; https://github.com/wannabea" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:wk.181518@gmail.com" title="E-Mail &rarr; mailto:wk.181518@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="http://tool.gljlw.com/qq/?qq=350663371" title="QQ &rarr; http://tool.gljlw.com/qq/?qq=350663371" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#命名的强制类型转换"><span class="nav-number">1.</span> <span class="nav-text">命名的强制类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#static-cast"><span class="nav-number">1.1.</span> <span class="nav-text">static_cast</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#const-cast"><span class="nav-number">1.2.</span> <span class="nav-text">const_cast</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#renterpret-cast"><span class="nav-number">1.3.</span> <span class="nav-text">renterpret_cast</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-运算符优先级顺序表"><span class="nav-number">2.</span> <span class="nav-text">c++运算符优先级顺序表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#局部对象"><span class="nav-number">3.</span> <span class="nav-text">局部对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#局部静态对象（static）"><span class="nav-number">3.1.</span> <span class="nav-text">局部静态对象（static）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#const形参与实参"><span class="nav-number">4.</span> <span class="nav-text">const形参与实参</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#main-函数的传参"><span class="nav-number">5.</span> <span class="nav-text">main()函数的传参</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#initializer-list类型"><span class="nav-number">6.</span> <span class="nav-text">initializer_list类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数返回数组指针方法"><span class="nav-number">7.</span> <span class="nav-text">函数返回数组指针方法</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rainy</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://Rainy.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "http://rainyblog.top/post/cpp4/";
    this.page.identifier = "post/cpp4/";
    this.page.title = 'C++ 学习笔记(四)';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://Rainy.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    window.addEventListener('load', loadComments, false);
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
